# BITBAY
bitbay.api.url = https://api.bitbay.net/rest

# MARIADB
spring.datasource.url=jdbc:mariadb://localhost:3306/mrdb
spring.datasource.username=dbuser
spring.datasource.password=zaq12wsx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# REDIS
spring.redis.host-name=localhost
spring.redis.port=6379